# Warehouse-BE

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 02-feat.yml  03-refactor.yml  04-test.yml  05-chore.yml  07-fix.yml  99-idea.yml
.github/workflows/: deploy-to-gke.yaml
docs/: README.md
docs/adr/: ADR-001-coding-convention-and-architecture.md  ADR-01-Domain-First-Layered-Architecture.md  ADR-02-Uniformed-Responses-Exceptions.md  ADR-03-Test-Code-Convention-GWT.md  ADR-04-Coding-Convention.md  ADR-05-Use-Cases-are-Non-Authoritative.md  ADR-06-Querydsl-Adoption.md  ADR-07-User-Context-Via-Gateway-Headers.md
docs/context/: project-context.md
docs/domain/: oop-crc-receiving.md  oop-crc-shipping.md  parts-domain.md
docs/policy/: inventory-overview.md  receiving-inspection.md  shipping-fulfillment.md  timezone-and-tests.md
docs/sample-data/: README.md  car_model.csv  car_models.csv  part.csv  part_car_model.csv  part_car_models.csv  part_categories.csv  part_category.csv  parts.csv
docs/standards/: coding-convention.md  contributing-docs.md  exception-and-response.md  glossary.md  kst-filters-and-completion.md  package-structure.md  query-strategy.md  standard-user-context.md  testing-convention.md
docs/uc/01-receiving/: UC-REC-001-list-not-done.md  UC-REC-002-list-done.md  UC-REC-003-get-note-detail.md  UC-REC-004-update-line.md  UC-REC-005-complete-note.md  UC-REC-006-list-notes.md  UC-REC-007-notes-search.md
docs/uc/02-shipping/: UC-02-05-SHIPPING-V2-FullShip-And-Inventory-Check.md  UC-SHP-001-list-not-done.md  UC-SHP-002-list-done.md  UC-SHP-003-get-note-detail.md  UC-SHP-004-update-line.md  UC-SHP-005-complete-note.md  UC-SHP-006-list-notes.md  UC-SHP-007-notes-search.md
docs/uc/03-parts/: UC-PART-006-discontinue-part.md  UC-PCM-004-update-mapping.md  UC-PCT-001-list-categories.md  UC-PCT-002-get-category-detail.md  UC-PCT-004-update-category.md
(+207 files in other folders)
